In [132]:
import json
import csv
import pandas as pd
import numpy as np
df=pd.read_csv("new_training_data_internship_test.csv",encoding='cp1252')
df=df.iloc[:,[1,2,6,11,14,26,27,28,31,34,35,36,41,44,49,54,56,75,76,79,80,81,82,84,86,88,90,92,94,96,98,100,101,102,103,104,105,106,107,108,109,110,112,113,115,116,118]]

In [109]:
def formatcol(df):
    df.columns=df.columns.str.replace(u"\\(.*?\\)",'').str.strip().str.lower().str.replace(' ', '_').str.replace('/', '').str.replace('?','')
    return(df)
formatcol(df)
def addopp(df):
    newname1=[(i,'opp_'+i) for i in df.iloc[:,8:19].columns.values]
    df.rename(columns=dict(newname1),inplace=True)
    newname2=[(i,'opp_'+i) for i in df.iloc[:,22:42].columns.values]
    df.rename(columns=dict(newname2),inplace=True)
    newname3=[(i,'opp_'+i) for i in df.iloc[:,44:46].columns.values]
    df.rename(columns=dict(newname3),inplace=True)
    return df
addopp(df)    
df.columns
df.dtypes

loan_no                                     int64
closing_date                               object
total_loan_amount                         float64
total_balance                             float64
client_type                                object
equity                                    float64
total_collateral_value                    float64
collateral_to_loan_value                  float64
opp_is_business_seasonal                   object
opp_average_business_bank_balance         float64
opp_bank_acct_type                         object
opp_date_bz_established                    object
opp_yrs_of_edu                            float64
opp_existing_ft_employees                 float64
opp_home_owner                             object
opp_acct_record                            object
opp_bz_ownership                           object
opp_total_business_assets                 float64
opp_total_business_liabilities            float64
new_job_created_fulltime                  float64
new_job_created_parttime                  float64
business_location                          object
opp_declared_hhincome                     float64
opp_delcared_hhexpense                    float64
opp_declared_personal_debtincome_ratio    float64
opp_declared_business_total_income        float64
opp_declared_business_expenses            float64
opp_declared_gross_business_surplus       float64
opp_declared_net_business_surplus         float64
opp_declared_total_capacity               float64
opp_credit_score                            int64
opp_bk_index                                int64
opp_anyslowpay                              int64
opp_chapter_13                              int64
opp_collections                             int64
opp_repo                                    int64
opp_writeoffs                               int64
opp_chapter_7                               int64
opp_foreclosure                             int64
opp_state_tax_lien                         object
opp_federal_tax_lien                       object
opp_civil_judgment                         object
individual_verification_score             float64
business_verification_score               float64
opp_naics_code                              int64
opp_rent_home_years                       float64
coborrower                                 object
dtype: object

In [110]:
changelist=[{'opp_bank_acct_type':'opp_bank_account_type'},{'opp_yrs_of_edu':'opp_years_of_education'},{'opp_bank_acct_type':'opp_bank_account_type'},{'opp_home_owner':'opp_is_homeowner'},{'business_location':'business_location_type'},{'opp_bz_ownership':'opp_company_type'},{'business_location':'business_location_type'},{'opp_state_tax_lien':'opp_has_state_tax_lien'},{'opp_federal_tax_lien':'opp_has_federal_tax_lien'},{'opp_civil_judgment':'opp_has_civil_judgement'},{'coborrower':'coborrower_status'}]
def renamecol(df,changelist):
    for item in changelist:
        df.rename(columns=item,inplace = True)
renamecol(df,changelist)

In [111]:
df.columns

Index(['loan_no', 'closing_date', 'total_loan_amount', 'total_balance',
       'client_type', 'equity', 'total_collateral_value',
       'collateral_to_loan_value', 'opp_is_business_seasonal',
       'opp_average_business_bank_balance', 'opp_bank_account_type',
       'opp_date_bz_established', 'opp_years_of_education',
       'opp_existing_ft_employees', 'opp_is_homeowner', 'opp_acct_record',
       'opp_company_type', 'opp_total_business_assets',
       'opp_total_business_liabilities', 'new_job_created_fulltime',
       'new_job_created_parttime', 'business_location_type',
       'opp_declared_hhincome', 'opp_delcared_hhexpense',
       'opp_declared_personal_debtincome_ratio',
       'opp_declared_business_total_income', 'opp_declared_business_expenses',
       'opp_declared_gross_business_surplus',
       'opp_declared_net_business_surplus', 'opp_declared_total_capacity',
       'opp_credit_score', 'opp_bk_index', 'opp_anyslowpay', 'opp_chapter_13',
       'opp_collections', 'opp_repo', 'opp_writeoffs', 'opp_chapter_7',
       'opp_foreclosure', 'opp_has_state_tax_lien', 'opp_has_federal_tax_lien',
       'opp_has_civil_judgement', 'individual_verification_score',
       'business_verification_score', 'opp_naics_code', 'opp_rent_home_years',
       'coborrower_status'],
      dtype='object')

In [112]:
colname={'client_type':{'New':0,'Existing':1},'opp_is_business_seasonal':{'Open full time': 100000000,'Open seasonally': 100000001,'Open part time': 100000002, 'Not started': 100000003},'opp_bank_account_type':{'Both':100000002,'Personal':100000000,'Business':100000001},'opp_is_homeowner':{'No':100000000,'Yes':100000001},'opp_acct_record':{'None':1,'2 - Some (Informal)':2,'3 - Regular (Formal)':3,'4 - Professional':4},'opp_company_type':{'Limited Liability Company (LLC)':1,'Corporation':2,'Sole Proprietorship/Individual':3},'business_location_type':{'Office Building':4,'Home':1,'Market':3,'Street':5,'Storefront':2,'Other':6},'opp_has_state_tax_lien':{'Yes':1,'No':0},'opp_has_federal_tax_lien':{'Yes':1,'No':0},'opp_has_civil_judgement':{'Yes':1,'No':0},'coborrower_status':{'Yes':1,'No':0}}
def changetype(df,colname):
    for x,y in colname.items():
        df[x]=df[x].astype('category').map(y)
    return df        
changetype(df,colname)

,loan_no,closing_date,total_loan_amount,total_balance,client_type,equity,total_collateral_value,collateral_to_loan_value,opp_is_business_seasonal,opp_average_business_bank_balance,...,opp_chapter_7,opp_foreclosure,opp_has_state_tax_lien,opp_has_federal_tax_lien,opp_has_civil_judgement,individual_verification_score,business_verification_score,opp_naics_code,opp_rent_home_years,coborrower_status
0,26494,1/11/2022,11462.96,11089.81,0,50000.00,5426.00,0.54,100000000,NaN,...,0,0,0,0,0,50.0,50.0,484121,21.0,0
1,26509,1/18/2022,11376.26,10834.54,0,15000.00,7590.22,0.76,100000000,NaN,...,0,0,0,0,0,50.0,50.0,812990,12.2,0
2,26510,1/19/2022,22995.05,22203.02,1,25000.00,15373.70,0.77,100000000,30000.0,...,0,0,0,0,0,50.0,50.0,812112,12.0,0
3,26514,1/20/2022,47118.78,46420.16,1,50000.00,15925.00,0.40,NaN,NaN,...,0,0,0,0,0,50.0,50.0,484121,4.0,1
4,26521,1/21/2022,10144.84,10177.08,0,-2105.11,2270.89,0.23,100000000,300.0,...,0,0,0,0,0,50.0,40.0,812112,4.2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,26751,4/15/2022,34351.00,34362.29,1,22000.00,10300.00,0.31,100000000,1000.0,...,0,0,0,0,0,50.0,50.0,484210,2.2,1
178,26752,4/15/2022,11717.77,11723.54,0,3569.00,6750.00,0.68,100000000,5000.0,...,0,0,0,0,0,40.0,20.0,561920,4.7,0
179,26753,4/15/2022,69159.36,69193.46,1,14146.49,33313.00,0.56,100000000,5000.0,...,0,0,0,0,0,40.0,50.0,484121,12.2,0
180,26754,4/18/2022,21996.78,NaN,0,55000.00,73925.00,3.70,100000003,NaN,...,0,0,0,0,0,50.0,NaN,488510,25.2,0
181,26755,4/14/2022,20984.06,NaN,0,25000.00,20088.00,1.00,100000003,NaN,...,0,0,0,0,0,10.0,NaN,484121,13.0,0

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 47 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   loan_no                                 182 non-null    int64
 1   closing_date                            182 non-null    object
 2   total_loan_amount                       182 non-null    float64
 3   total_balance                           180 non-null    float64
 4   client_type                             182 non-null    category
 5   equity                                  182 non-null    float64
 6   total_collateral_value                  182 non-null    float64
 7   collateral_to_loan_value                182 non-null    float64
 8   opp_is_business_seasonal                169 non-null    category
 9   opp_average_business_bank_balance       149 non-null    float64
 10  opp_bank_account_type                   181 non-null    category
 11  opp_date_bz_established                 125 non-null    object
 12  opp_years_of_education                  179 non-null    float64
 13  opp_existing_ft_employees               174 non-null    float64
 14  opp_is_homeowner                        182 non-null    category
 15  opp_acct_record                         173 non-null    float64
 16  opp_company_type                        47 non-null     category
 17  opp_total_business_assets               150 non-null    float64
 18  opp_total_business_liabilities          150 non-null    float64
 19  new_job_created_fulltime                168 non-null    float64
 20  new_job_created_parttime                154 non-null    float64
 21  business_location_type                  64 non-null     category
 22  opp_declared_hhincome                   182 non-null    float64
 23  opp_delcared_hhexpense                  182 non-null    float64
 24  opp_declared_personal_debtincome_ratio  182 non-null    float64
 25  opp_declared_business_total_income      181 non-null    float64
 26  opp_declared_business_expenses          181 non-null    float64
 27  opp_declared_gross_business_surplus     181 non-null    float64
 28  opp_declared_net_business_surplus       181 non-null    float64
 29  opp_declared_total_capacity             181 non-null    float64
 30  opp_credit_score                        182 non-null    int64
 31  opp_bk_index                            182 non-null    int64
 32  opp_anyslowpay                          182 non-null    int64
 33  opp_chapter_13                          182 non-null    int64
 34  opp_collections                         182 non-null    int64
 35  opp_repo                                182 non-null    int64
 36  opp_writeoffs                           182 non-null    int64
 37  opp_chapter_7                           182 non-null    int64
 38  opp_foreclosure                         182 non-null    int64
 39  opp_has_state_tax_lien                  182 non-null    category
 40  opp_has_federal_tax_lien                182 non-null    category
 41  opp_has_civil_judgement                 182 non-null    category
 42  individual_verification_score           181 non-null    float64
 43  business_verification_score             143 non-null    float64
 44  opp_naics_code                          182 non-null    int64
 45  opp_rent_home_years                     182 non-null    float64
 46  coborrower_status                       182 non-null    category
dtypes: category(10), float64(24), int64(11), object(2)
memory usage: 55.6+ KB

In [114]:
variablename1='model_target_total_balance'
loanamount='total_loan_amount'
balance='total_balance'
def maketargvar(df,variablename1,loanamount,balance):
    df[variablename]=np.where((df[balance]/df[loanamount])<=0.05,1,0)
    df[variablename]=df[variablename].astype('category')
maketargvar(df,variablename1,loanamount,balance)     
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 48 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   loan_no                                 182 non-null    int64
 1   closing_date                            182 non-null    object
 2   total_loan_amount                       182 non-null    float64
 3   total_balance                           180 non-null    float64
 4   client_type                             182 non-null    category
 5   equity                                  182 non-null    float64
 6   total_collateral_value                  182 non-null    float64
 7   collateral_to_loan_value                182 non-null    float64
 8   opp_is_business_seasonal                169 non-null    category
 9   opp_average_business_bank_balance       149 non-null    float64
 10  opp_bank_account_type                   181 non-null    category
 11  opp_date_bz_established                 125 non-null    object
 12  opp_years_of_education                  179 non-null    float64
 13  opp_existing_ft_employees               174 non-null    float64
 14  opp_is_homeowner                        182 non-null    category
 15  opp_acct_record                         173 non-null    float64
 16  opp_company_type                        47 non-null     category
 17  opp_total_business_assets               150 non-null    float64
 18  opp_total_business_liabilities          150 non-null    float64
 19  new_job_created_fulltime                168 non-null    float64
 20  new_job_created_parttime                154 non-null    float64
 21  business_location_type                  64 non-null     category
 22  opp_declared_hhincome                   182 non-null    float64
 23  opp_delcared_hhexpense                  182 non-null    float64
 24  opp_declared_personal_debtincome_ratio  182 non-null    float64
 25  opp_declared_business_total_income      181 non-null    float64
 26  opp_declared_business_expenses          181 non-null    float64
 27  opp_declared_gross_business_surplus     181 non-null    float64
 28  opp_declared_net_business_surplus       181 non-null    float64
 29  opp_declared_total_capacity             181 non-null    float64
 30  opp_credit_score                        182 non-null    int64
 31  opp_bk_index                            182 non-null    int64
 32  opp_anyslowpay                          182 non-null    int64
 33  opp_chapter_13                          182 non-null    int64
 34  opp_collections                         182 non-null    int64
 35  opp_repo                                182 non-null    int64
 36  opp_writeoffs                           182 non-null    int64
 37  opp_chapter_7                           182 non-null    int64
 38  opp_foreclosure                         182 non-null    int64
 39  opp_has_state_tax_lien                  182 non-null    category
 40  opp_has_federal_tax_lien                182 non-null    category
 41  opp_has_civil_judgement                 182 non-null    category
 42  individual_verification_score           181 non-null    float64
 43  business_verification_score             143 non-null    float64
 44  opp_naics_code                          182 non-null    int64
 45  opp_rent_home_years                     182 non-null    float64
 46  coborrower_status                       182 non-null    category
 47  model_target_total_balance              182 non-null    category
dtypes: category(11), float64(24), int64(11), object(2)
memory usage: 55.9+ KB

In [115]:
variablename2='model_date_opp_established_date'
clodate='closing_date'
estdate='opp_date_bz_established'
def makedatevar(df,variablename2,clodate,estdate):
    df[clodate]=pd.to_datetime(df[clodate])
    df[estdate]=pd.to_datetime(df[estdate])
    df[variablename2]=df[clodate]-df[estdate]
    df[variablename2]=df[variablename2].dt.days
makedatevar(df,variablename2,clodate,estdate)     
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 49 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   loan_no                                 182 non-null    int64
 1   closing_date                            182 non-null    datetime64[ns]
 2   total_loan_amount                       182 non-null    float64
 3   total_balance                           180 non-null    float64
 4   client_type                             182 non-null    category
 5   equity                                  182 non-null    float64
 6   total_collateral_value                  182 non-null    float64
 7   collateral_to_loan_value                182 non-null    float64
 8   opp_is_business_seasonal                169 non-null    category
 9   opp_average_business_bank_balance       149 non-null    float64
 10  opp_bank_account_type                   181 non-null    category
 11  opp_date_bz_established                 125 non-null    datetime64[ns]
 12  opp_years_of_education                  179 non-null    float64
 13  opp_existing_ft_employees               174 non-null    float64
 14  opp_is_homeowner                        182 non-null    category
 15  opp_acct_record                         173 non-null    float64
 16  opp_company_type                        47 non-null     category
 17  opp_total_business_assets               150 non-null    float64
 18  opp_total_business_liabilities          150 non-null    float64
 19  new_job_created_fulltime                168 non-null    float64
 20  new_job_created_parttime                154 non-null    float64
 21  business_location_type                  64 non-null     category
 22  opp_declared_hhincome                   182 non-null    float64
 23  opp_delcared_hhexpense                  182 non-null    float64
 24  opp_declared_personal_debtincome_ratio  182 non-null    float64
 25  opp_declared_business_total_income      181 non-null    float64
 26  opp_declared_business_expenses          181 non-null    float64
 27  opp_declared_gross_business_surplus     181 non-null    float64
 28  opp_declared_net_business_surplus       181 non-null    float64
 29  opp_declared_total_capacity             181 non-null    float64
 30  opp_credit_score                        182 non-null    int64
 31  opp_bk_index                            182 non-null    int64
 32  opp_anyslowpay                          182 non-null    int64
 33  opp_chapter_13                          182 non-null    int64
 34  opp_collections                         182 non-null    int64
 35  opp_repo                                182 non-null    int64
 36  opp_writeoffs                           182 non-null    int64
 37  opp_chapter_7                           182 non-null    int64
 38  opp_foreclosure                         182 non-null    int64
 39  opp_has_state_tax_lien                  182 non-null    category
 40  opp_has_federal_tax_lien                182 non-null    category
 41  opp_has_civil_judgement                 182 non-null    category
 42  individual_verification_score           181 non-null    float64
 43  business_verification_score             143 non-null    float64
 44  opp_naics_code                          182 non-null    int64
 45  opp_rent_home_years                     182 non-null    float64
 46  coborrower_status                       182 non-null    category
 47  model_target_total_balance              182 non-null    category
 48  model_date_opp_established_date         125 non-null    float64
dtypes: category(11), datetime64[ns](2), float64(25), int64(11)
memory usage: 57.3 KB

In [116]:
df.head()

,loan_no,closing_date,total_loan_amount,total_balance,client_type,equity,total_collateral_value,collateral_to_loan_value,opp_is_business_seasonal,opp_average_business_bank_balance,...,opp_has_state_tax_lien,opp_has_federal_tax_lien,opp_has_civil_judgement,individual_verification_score,business_verification_score,opp_naics_code,opp_rent_home_years,coborrower_status,model_target_total_balance,model_date_opp_established_date
0,26494,2022-01-11,11462.96,11089.81,0,50000.00,5426.00,0.54,100000000,NaN,...,0,0,0,50.0,50.0,484121,21.0,0,0,215.0
1,26509,2022-01-18,11376.26,10834.54,0,15000.00,7590.22,0.76,100000000,NaN,...,0,0,0,50.0,50.0,812990,12.2,0,0,455.0
2,26510,2022-01-19,22995.05,22203.02,1,25000.00,15373.70,0.77,100000000,30000.0,...,0,0,0,50.0,50.0,812112,12.0,0,0,1813.0
3,26514,2022-01-20,47118.78,46420.16,1,50000.00,15925.00,0.40,NaN,NaN,...,0,0,0,50.0,50.0,484121,4.0,1,0,3006.0
4,26521,2022-01-21,10144.84,10177.08,0,-2105.11,2270.89,0.23,100000000,300.0,...,0,0,0,50.0,40.0,812112,4.2,0,0,NaN

In [130]:
df=df.drop(['closing_date','total_balance','opp_date_bz_established'],axis=1)

In [131]:
file_output3="internship3.json"
def makejson(df,file_output3):
    result=df.to_json(orient='records')
    parsed=json.loads(result)
    with open(file_output3,'w',encoding='cp1252')as jsonoutfile:
        jsonString=json.dumps(parsed,indent=4)
        jsonoutfile.write(jsonString)
makejson(df,file_output3)